CREATE DATABASE Projectfirst;

USE Projectfirst;


CREATE TABLE USERS (

	username           VARCHAR(20)   NOT NULL,
    user_password      VARCHAR(30)   NOT NULL,
    email              VARCHAR(50)   NOT NULL,


PRIMARY KEY (username));

 
INSERT INTO USERS
VALUES      ('amallick','sunshine','amallick@gmail.com'),
			('jsmith','dragon','jsmith@gmail.com'), 
            ('wjohnson','google23','wjohnson@gmail.com'), 
            ('kbrown','blue57','kbrown@gmail.com'), 
            ('dgarcia','ducky52','dgarcia@gmail.com'), 
            ('tmedina','turtle!','tmedina@gmail.com');
            
            
SELECT * FROM USERS;


CREATE TABLE CUSTOMERREP(
	crepusername           VARCHAR(20)   NOT NULL,
    
 PRIMARY KEY(crepusername), 
 FOREIGN KEY (crepusername) REFERENCES USERS(username) );
 
ALTER table CUSTOMERREP drop constraint customerrep_ibfk_1;
ALTER table CUSTOMERREP add constraint foreign key (crepusername) references USERS(username);

/* --------------------------------------------------------------------------------------------- */
 
 CREATE TABLE ADMIN(
	adminusername           VARCHAR(20)   NOT NULL,
    
 PRIMARY KEY(adminusername), 
 FOREIGN KEY (adminusername) REFERENCES USERS(username) );

 
INSERT INTO ADMIN_USER
VALUES		('tmedina');

SELECT * FROM ADMIN_USER;

/* --------------------------------------------------------------------------------------------- */

            
INSERT INTO CUSTOMERREP
VALUES 		('amallick'),
			('jsmith');
            
            
SELECT * FROM CUSTOMERREP;

/* --------------------------------------------------------------------------------------------- */



 CREATE TABLE BUYERS(

	username           VARCHAR(20)   NOT NULL,


PRIMARY KEY (username), 
FOREIGN KEY (username) REFERENCES USERS(username) );

/* --------------------------------------------------------------------------------------------- */
 
 CREATE TABLE SELLERS (
	sid					int			Not null,
	username           VARCHAR(20)   NOT NULL,
PRIMARY KEY (username), 
FOREIGN KEY (username) REFERENCES USERS(username) );

/* --------------------------------------------------------------------------------------------- */


CREATE TABLE FOOTWEAR_ITEMS (

	footwear_item_id    INT              NOT NULL AUTO_INCREMENT,
    shoe_type 			VARCHAR(40)  	 NOT NULL,
    size                float           NOT NULL,
	item_condition     	VARCHAR(40)  	 NOT NULL,
    style 				VARCHAR(30)		NOT NULL,
    initial_price		float 			 NOT NULL,
    brand 				VARCHAR(30)		 NOT NULL,
    title 				VARCHAR(75) 	NOT NULL,

PRIMARY KEY (footwear_item_id));
ALTER TABLE FOOTWEAR_ITEMS AUTO_INCREMENT=1000;


SELECT * FROM FOOTWEAR_ITEMS;



            
INSERT INTO FOOTWEAR_ITEMS (shoe_type,size,item_condition,style,initial_price,brand,title)
VALUES      ('sneakers',9,'New','athletic',15.75,'Adidas','Nike Men Sneakers'),
			('sandals',8.5,'Slightly Used','casual',35.90,'Crocs','Cute Summer Sandals'),
            ('boots',6,'Slightly Used','fancy',50.00,'Sperry','Funky Boots Perfect For Wedding'),
			('sandals',10.5,'New','casual',51.35,'Doc Martens','Unique Vintage Sandals'),
            ('sandals',5,'New','fancy',35.10,'Sperry','Prom Heels Pink and Fun'),
			('sneakers',6,'Very Used','athletic',100.00,'Converse','Super Comfortable Converse Everyday Shoes'),
			('sneakers',6,'New','athletic',88.70,'Hunter','Perfect Running Shoes for Women'),
            ('boots',8,'New','fancy',60.00,'Vans','Trendy Boots Perfect For Any Occasion'),
            ('sandals',9,'Slightly Used','casual',50.50,'Converse','Barely Worn Converse For Teen Boys'),
            ('sandals',5,'Very Used','casual',75.79,'Under Armour','Everyday Shoes In Decent Shape'),
            ('sandals',6,'Slightly Used','casual',20.00,'Reebok','One of a Kind Shoes For Women');
            


/* --------------------------------------------------------------------------------------------- */


create table practice(
	weddate		date	NOT NULL,
PRIMARY KEY (weddate)
);

select * from practice;

insert into practice
values ('2001-08-19');







CREATE TABLE ALERTS (
	alertID					int			NOT NULL AUTO_INCREMENT, 
	alert_message		Varchar(400)	Not NULL,
	footwear_item_id    	INT 	    NOT NULL,
    alert_username		varchar(20)  NOT NULL,
    

PRIMARY KEY (alertID), 
FOREIGN KEY (footwear_item_id) REFERENCES FOOTWEAR_ITEMS(footwear_item_id),
FOREIGN KEY (alert_username) REFERENCES USERS(username) );

Select alert_message 
from alerts 
WHERE alert_username= 'amallick';

INSERT INTO ALERTS
VALUES      (10,'You have won the auction!',1001,'amallick');

INSERT INTO ALERTS(alert_message, footwear_item_id, alert_username)
VALUES      ('Sorry, unfortunately another user has won the auction',1001,'kbrown');

Select * from alerts;

Select a.alert_message, f.title 
from alerts a, footwear_items f
WHERE a.alert_username= 'amallick' And f.footwear_item_id =1001;





/* --------------------------------------------------------------------------------------------- */
/* SELLS TABLE */
 
CREATE TABLE SELLS (
	footwear_sells_id	int		Not Null	AUTO_INCREMENT,
	starting_date		date	Not Null,
	closing_date         date    NOT NULL,
    initial_price_sells		float     NOT NULL, 

Foreign key(footwear_sells_id) references footwear_items(footwear_item_id),
PRIMARY KEY (closing_date));
ALTER TABLE SELLS AUTO_INCREMENT=1000;

INSERT INTO SELLS (starting_date, closing_date, initial_price_sells)
VALUES      ('2021-02-19','2021-04-26',15.75),
			('2021-02-03','2021-03-10',35.90),
            ('2021-01-31','2021-02-28',50.00),
			('2021-03-02','2021-05-20',51.35),
            ('2021-03-11','2021-04-07',35.10),
			('2021-02-23','2021-05-28',100.00),
			('2021-01-26','2021-05-09',88.70),
            ('2021-03-05','2021-05-01',60.00),
            ('2021-01-11','2021-04-29',50.50),
            ('2021-02-20','2021-04-27',75.79),
            ('2021-03-06','2021-06-21',20.00);
            
            
            
Select * from sells;


/* --------------------------------------------------------------------------------------------- */
/* AUCTIONS TABLE */

CREATE TABLE AUCTION(
	
    auction_id    		INT          NOT NULL AUTO_INCREMENT,
    starting_date	    date		 NOT NULL,
	ending_date 		date 		 NOT NULL,
    
PRIMARY KEY(auction_id),
FOREIGN KEY(ending_date) REFERENCES SELLS(closing_date));
ALTER TABLE auction AUTO_INCREMENT=1;

/* --------------------------------------------------------------------------------------------- */


CREATE TABLE ANSWERS (

	question_id         VARCHAR(5)    NOT NULL,
    username 		    VARCHAR(20)   NOT NULL,
    keywords 		    VARCHAR(25)   NOT NULL, 


PRIMARY KEY (username, question_id), 
FOREIGN KEY (question_id) REFERENCES QUESTIONS(question_id),
FOREIGN KEY (username) REFERENCES USERS(username) );

/* --------------------------------------------------------------------------------------------- */

CREATE TABLE QUESTIONS (

	keywords             VARCHAR(30)    NOT NULL,
    question_id 		 VARCHAR(5)     NOT NULL,


PRIMARY KEY (question_id));

/* --------------------------------------------------------------------------------------------- */


CREATE TABLE BIDSFOR (

	footwear_item_id    INT 	     NOT NULL,
    username 		    VARCHAR(20)  NOT NULL,
    bid_increment 		DOUBLE 		 NOT NULL,
	isAutomatic			bool	     NOT NULL,
	upper_limit 		DOUBLE 		 NOT NULL,
    
PRIMARY KEY (username, footwear_item_id),
FOREIGN KEY (username) REFERENCES USERS(username), 
FOREIGN KEY (footwear_item_id) REFERENCES FOOTWEAR_ITEMS(footwear_item_id));




